src/protocols/annotations.proto

syntax = "proto3";

option java_package = "com.snapfin.andro.domain.model";

import "google/protobuf/timestamp.proto";

message Session {
	int32 version = 1;
	string clientId = 2;
	repeated CanvasObject canvasObjects = 3;
}

message CanvasObject {
	enum CanvasType {
		NONE = 0;
		INK = 1;
		COMMENT = 2;
    TEXT_ON_PAGE = 3;
		VOICE_NOTE = 4;
	}

	CanvasType type = 1;
  int64 id = 2;
	bool active = 3;
	bool shared = 4;
	int32 page = 5;
  Point position = 6;
  int32 layer = 7;
  google.protobuf.Timestamp createdTimeStamp = 8;
  google.protobuf.Timestamp updatedTimeStamp = 9;
  google.protobuf.Timestamp publishedTimeStamp = 10;

	oneof data {
		Stroke stroke = 11;
		Comment comment = 12;
		Text textOnPage = 13;
		VoiceNote voiceNote = 14;
	}

	message Stroke {
		Pen pen = 1;
    repeated Path path = 2;

		message Pen {
			enum Mask {
				NONE = 0;
				ERASER = 1;
			}
			Mask mask = 1;
			RGBColor rgbColor = 2;
			float thickness = 3;
		}

		message Path {
			int32 curveType = 1;
      Point point1 = 2;
      Point point2 = 3;
      Point point3 = 4;
		}
	}

	message Comment {
    string comment = 1;
	}

	message Text {
    Dimensions dimensions = 1;
    float fontSize = 2;
    TextAlignment textAlignment = 3;
    RGBColor textColor = 4;
    string text = 5;

    enum TextAlignment {
      LEFT = 0;
      CENTER = 1;
      RIGHT = 2;
    }    
	}

	message VoiceNote {
    string audioAttachmentId = 1;
	}
}

message RGBColor {
	int32 red = 1;
	int32 green = 2;
	int32 blue = 3;
}

message Point {
  float x = 1;
  float y = 2;
}

message Dimensions {
  float width = 1;
  float height = 2;
}